julb/action-post-twitter-status/action.yml
name: Post Twitter Status
description: "This action posts a status message on the Twitter feed."
author: "julb"
branding:
  icon: send
  color: green
inputs:
  message:
    description: "The message to post."
    required: true
  twitter_app_consumer_api_key:
    description: "The Twitter Application Consumer API key."
    required: true
  twitter_app_consumer_api_secret_key:
    description: "The Twitter Application Consumer API secret key."
    required: true
  twitter_app_access_token:
    description: "The Twitter Application Access Token."
    required: true
  twitter_app_access_token_secret:
    description: "The Twitter Application Access Token secret."
    required: true
outputs:
  id:
    description: "The status id."
runs:
  using: "docker"
  image: "Dockerfile"

rowyio/rowy/.github/workflows/tweet_release.yml
- name: Post Twitter Status
  uses: julb/action-post-twitter-status@v1
  env:
    twitter_app_consumer_api_key: ${{ secrets.TWITTER_API_KEY }}
    twitter_app_consumer_api_secret_key:
      ${{ secrets.TWITTER_API_SECRET_KEY }}
    twitter_app_access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    twitter_app_access_token_secret:
      ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
  with:
    message:
      "Testing github action for tweeting new releases and updates to
      Rowy project"